
server.port=9001
spring.datasource.url = jdbc:postgresql://localhost:5432/employeedb?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = 789


# location of the swagger json
springfox.documentation.swagger.v2.path=/swagger.json